# domain

./: .gitignore  ImanDomain.sln  README.md
.github/workflows/: dotnet.yml
src/Domain/: Domain.csproj
src/Domain/Base/: Aggregate.cs  AggregateRoot.cs  DomainEvent.cs  DomainException.cs  DomainIdentity.cs  Entity.cs  Enumeration.cs
src/Domain/Contracts/: IAggregateRoot.cs  IDoaminEvent.cs  IDomainIdentity.cs  IDomainRepository.cs  IDomainService.cs  IEntity.cs  IEventSourcedAggregateRoot.cs  IValueObject.cs
src/Domain/Event/Contracts/: IEventBus.cs  IEventHandler.cs
src/Domain/Event/Implementations/: EventBus.cs
src/Domain/Mediator/Contracts/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEventHandler.cs  IMediator.cs  IMessageHandler.cs  IQueryBus.cs  IQueryHandler.cs
src/Domain/Mediator/Exceptions/: InvalidCommandHandlerInstanceException.cs  InvalidQueryHandlerInstanceException.cs
src/Domain/Mediator/Extensions/: ReflectionUtilities.cs  ServiceCollectionExtensions.cs
src/Domain/Mediator/Implementations/: CommandBus.cs  CommandHandler.cs  EventHandler.cs  Mediator.cs  MessageProcessor.cs  MessageProcessorWithResponse.cs  QueryBus.cs  QueryHandler.cs  ServiceFactory.cs
src/Domain/Messaging/Contracts/: ICommandHandler.cs  IEvent.cs  IMessage.cs  IMessageProcessor.cs  IMiddleware.cs  IQuery.cs  IServiceFactory.cs
src/Domain/Messaging/Implementations/: EventHandler.cs  MessageProcessor.cs
test/Domain.Tests/: CommandHandlerTests.cs  Domain.Tests.csproj  QueryHandlerTests.cs
