<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>iman.Domain</AssemblyName>
        <RootNamespace>iman.Domain</RootNamespace>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
    </ItemGroup>

</Project>
